* f3cb5cf 2019-04-19 | feat(4-Forms): Finish tutorial-1 (HEAD -> master) [afifa8aamar]
* 13f874c 2019-04-19 | feat(4-Forms): Create basic structure (origin/master, origin/HEAD) [afifa8aamar]
* 3604eb4 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-8 [afifa8aamar]
* f433f47 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-7 [afifa8aamar]
* b0264d5 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-6 [afifa8aamar]
* 73b9fc2 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-5 [afifa8aamar]
* 7184793 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-4 [afifa8aamar]
* 6b59f49 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-3 [afifa8aamar]
* 505cfa7 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-2 [afifa8aamar]
* 861652b 2019-04-18 | feat(3-Images-and-Tables): Finish tutorial-1 [afifa8aamar]
* ec236aa 2019-04-18 | feat(3-Images-and-Tables): Create a new folder [afifa8aamar]
* e41ee91 2019-04-17 | feat(source): Finish tutorial-10 [afifa8aamar]
* 7a37306 2019-04-17 | feat(source): Finish tutorial-9 [afifa8aamar]
* 01c167f 2019-04-17 | feat(source): Fniish tutorial-8 [afifa8aamar]
* 12e46ed 2019-04-17 | feat(source): Finish tutorial-7 [afifa8aamar]
* 223c26d 2019-04-17 | feat(source): Finish tutorial-6 [afifa8aamar]
* 19e2fc3 2019-04-17 | feat(source): Finish tutorial-5 [afifa8aamar]
* 7cc5d4f 2019-04-17 | feat(source): Finish tutorial-4 [afifa8aamar]
* 3a8a5ee 2019-04-17 | feat(source): Finish Tutorial-3 [afifa8aamar]
* 08403e1 2019-04-17 | feat(source): Finish tutorial-2 [afifa8aamar]
* d2b63d6 2019-04-17 | feat(source): Finish tutorial-2 [afifa8aamar]
* 6d070ff 2019-04-17 | feat(souce): Finish tutorial-1 [afifa8aamar]
* 818bb0c 2019-04-17 | fix(source): Move index.hml to another folder [afifa8aamar]
* cc04d0a 2019-04-17 | feat(source): Finish tutorial-4 [afifa8aamar]
* f659aae 2019-04-17 | feat(source): Finish tutorial-3 [afifa8aamar]
* bf6d573 2019-04-17 | feat(source): Finish tutorial-2 [afifa8aamar]
* fdddc22 2019-04-17 | feat(source): Finish tutorial-1 [afifa8aamar]
* c7a4f60 2019-04-17 | feat(source): Add index.html file [afifa8aamar]
* bbb7967 2019-04-17 | Initial commit [afifa8aamar]